IRC-WPF/ConnectWindow.xaml

<Window x:Class="IRC_WPF.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to Server" Height="300" Width="450" Background="#FFFFFF" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- سبک برای TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#F9F9F9" />
        </Style>

        <!-- سبک برای Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078FF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- آدرس سرور -->
        <TextBlock Text="Server Address:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                   FontSize="14" FontWeight="SemiBold" Foreground="#333333" />
        <TextBox Name="ServerAddressInput" Grid.Row="0" Grid.Column="1" Margin="5" Text="irc.unibg.org" />

        <!-- پورت -->
        <TextBlock Text="Port:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                   FontSize="14" FontWeight="SemiBold" Foreground="#333333" />
        <TextBox Name="PortInput" Grid.Row="1" Grid.Column="1" Margin="5" Text="6667" />

        <!-- نام مستعار -->
        <TextBlock Text="Nickname:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" 
                   FontSize="14" FontWeight="SemiBold" Foreground="#333333" />
        <TextBox Name="NicknameInput" Grid.Row="2" Grid.Column="1" Margin="5" Text="mamatiiiii" />

        <!-- دکمه اتصال -->
        <Button Content="Connect" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"  Click="ConnectButton_Click"/>

    </Grid>
</Window>
