IRC-WPF/ConnectWindow.xaml

<Window x:Class="IRC_WPF.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to Server" 
        Height="450" 
        Width="450" 
        Background="#1E1E1E" 
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Modern TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="CaretBrush" Value="#E0E0E0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005999"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Border Background="#252526" Margin="10" Height="400" CornerRadius="8" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Server Address -->
            <TextBlock Text="Server Address:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="ServerAddressInput" Grid.Row="0" Grid.Column="1" Text="irc.unibg.org"/>

            <!-- Port -->
            <TextBlock Text="Port:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="PortInput" Grid.Row="1" Grid.Column="1" Text="6667"/>

            <!-- Nickname -->
            <TextBlock Text="Nickname:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="NicknameInput" Grid.Row="2" Grid.Column="1"/>

            <!-- Username (Optional) -->
            <TextBlock Text="Username (Optional):" Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="UsernameInput" Grid.Row="3" Grid.Column="1"/>

            <!-- Password (Optional) -->
            <TextBlock Text="Password (Optional):" Grid.Row="4" Grid.Column="0"/>
            <PasswordBox Name="PasswordInput" Grid.Row="4" Grid.Column="1"
                        Background="#2D2D2D"
                        Foreground="#E0E0E0"
                        BorderBrush="#3F3F3F"
                        Padding="10"
                        Margin="5"/>

            <!-- SSL Checkbox -->
            <CheckBox Name="UseSSL" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      Content="Use SSL Connection"
                      Foreground="#E0E0E0"
                      Margin="5,10"/>

            <!-- Connect Button -->
            <Button Content="Connect" 
                    Grid.Row="6" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Width="120" 
                    Height="35"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    Click="ConnectButton_Click"/>
        </Grid>
    </Border>
</Window>
    
    
    