IRC-WPF/LoadingWindow.xaml

<Window x:Class="IRC_WPF.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connecting" Height="200" Width="300"
        WindowStyle="None" 
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Establishing Connection..." 
                   Grid.Row="0"
                   Foreground="#E0E0E0"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Canvas Grid.Row="1" 
                Width="100" 
                Height="100" 
                HorizontalAlignment="Center">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="SpinnerRotation"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:2"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotation" 
                                CenterX="50" 
                                CenterY="50"/>
            </Canvas.RenderTransform>

            <Path Stroke="#007ACC" 
                  StrokeThickness="4"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,10">
                            <ArcSegment Size="40,40" 
                                       IsLargeArc="True"
                                       SweepDirection="Clockwise"
                                       Point="50,90"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <TextBlock x:Name="TipText"
                   Grid.Row="2"
                   Foreground="#808080"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="20,0"/>
    </Grid>
</Window>