IRC-WPF/MainWindow.xaml

<Window x:Class="IRC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_WPF"
        mc:Ignorable="d"
        Title="Modern IRC Client" Height="750" Width="1200" 
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Modern Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005999"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Modern TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="CaretBrush" Value="#E0E0E0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern TabControl Style -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#252526"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Modern TabItem Style for Chat Tabs -->
        <Style x:Key="ChatTabStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                Background="#2D2D2D"
                                BorderBrush="#3F3F3F"
                                BorderThickness="1,1,1,0"
                                CornerRadius="6,6,0,0"
                                Margin="2,0,2,-1">
                            <StackPanel Orientation="Horizontal" 
                                      Margin="10,5">
                                <TextBlock Text="{TemplateBinding Header}"
                                         Foreground="#E0E0E0"
                                         VerticalAlignment="Center"/>
                                <Button Content="×"
                                        Margin="8,0,0,0"
                                        Padding="5,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="#E0E0E0"
                                        Click="CloseTab_Click"
                                        Tag="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1E1E1E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Simple TabItem Style for Users/Channels -->
        <Style x:Key="SimpleTabStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                Background="#2D2D2D"
                                BorderBrush="#3F3F3F"
                                BorderThickness="1,1,1,0"
                                CornerRadius="6,6,0,0"
                                Margin="2,0,2,-1">
                            <TextBlock Text="{TemplateBinding Header}"
                                     Foreground="#E0E0E0"
                                     Margin="10,5"
                                     VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1E1E1E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Modern Menu -->
        <Menu Grid.ColumnSpan="2" Background="#2D2D2D">
            <MenuItem Header="File" Foreground="#E0E0E0">
                <MenuItem Header="Connect to Server" 
                          Click="ConnectMenuItem_Click"
                          Background="#2D2D2D"
                          Foreground="#E0E0E0"/>
                <Separator/>
                <MenuItem Header="Exit" 
                          Click="ExitMenuItem_Click"
                          Background="#2D2D2D"
                          Foreground="#E0E0E0"/>
            </MenuItem>
            <MenuItem Header="Help" Foreground="#E0E0E0">
                <MenuItem Header="About" 
                          Click="AboutMenuItem_Click"
                          Background="#2D2D2D"
                          Foreground="#E0E0E0"/>
            </MenuItem>
        </Menu>

        <!-- Chat Area -->
        <TabControl Name="ChatTabs" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Margin="10"
                    ItemContainerStyle="{StaticResource ChatTabStyle}">
            <TabItem Header="General Chat" Tag="False">
                <TextBox Name="ChatBox" 
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>

        <!-- Users and Channels -->
        <TabControl Grid.Row="1" 
                    Grid.Column="1"
                    Margin="0,10,10,10"
                    ItemContainerStyle="{StaticResource SimpleTabStyle}">
            <TabItem Header="Users">
                <ListBox Name="UsersList"
                         Background="#2D2D2D"
                         BorderBrush="#3F3F3F"
                         Foreground="#E0E0E0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="8" 
                                         Height="8" 
                                         Fill="#4CAF50" 
                                         Margin="0,0,8,0"
                                         VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu Background="#2D2D2D">
                            <MenuItem Header="Chat" 
                                      Click="UserChatMenuItem_Click"
                                      Background="#2D2D2D"
                                      Foreground="#E0E0E0"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>

            <TabItem Header="Channels">
                <ListBox Name="ChannelsList"
                         Background="#2D2D2D"
                         BorderBrush="#3F3F3F"
                         Foreground="#E0E0E0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="#" 
                                           Margin="0,0,4,0"
                                           Foreground="#007ACC"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu Background="#2D2D2D">
                            <MenuItem Header="Join Channel" 
                                      Click="ChannelChatMenuItem_Click"
                                      Background="#2D2D2D"
                                      Foreground="#E0E0E0"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>