IRC-WPF/MainWindow.xaml

<Window x:Class="IRC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Modern IRC Client" Height="600" Width="900" Background="#FAFAFA" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- سبک برای دکمه‌ها -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- سبک برای TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#DADADA" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
        </Style>

        <!-- سبک برای TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <!-- سبک برای ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="#DADADA" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- سبک برای TabItem با دکمه ضربدر -->
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="0,0,5,0" />
                            <Button Content="X" Width="20" Height="20" 
                                    Click="CloseTab_Click" 
                                    Background="Transparent" 
                                    BorderThickness="0" 
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" 
                                    Foreground="Red" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!-- منو در بالا -->
        <Menu VerticalAlignment="Top" Background="#F0F0F0" FontWeight="Bold">
            <MenuItem Header="File">
                <MenuItem Header="Connect to Server" Click="ConnectMenuItem_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <!-- بخش چت -->
        <TabControl Name="ChatTabs" Margin="10" Grid.Column="0" Background="#FFFFFF" BorderBrush="#DADADA">
            <TabItem Header="General Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Chat Area -->
                    <TextBox Name="ChatBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10" Background="#FAFAFA" BorderBrush="#DADADA" Padding="10" Height="300" />

                    <!-- Message Input -->
                    <DockPanel Grid.Row="1" Margin="10">
                        <TextBox Name="MessageInput" DockPanel.Dock="Left" Width="500" />
                        <Button Content="Send" Click="SendButton_Click" DockPanel.Dock="Right" Width="75" />
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- لیست کاربران و کانال‌ها -->
        <TabControl Margin="10" Grid.Column="1" Background="#FFFFFF" BorderBrush="#DADADA">
            <TabItem Header="Users">
                <ListBox Name="UsersList">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Chat" Click="UserChatMenuItem_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
            <TabItem Header="Channels">
                <ListBox Name="ChannelsList">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Join Chat" Click="ChannelChatMenuItem_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
