IRC-WPF/MainWindow.xaml

<Window x:Class="IRC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Modern IRC Client" Height="750" Width="1100" Background="#FFFFFF" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- استایل برای دکمه ها -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078FF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- استایل برای قسمت چت -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#F9F9F9" />
        </Style>

        <!-- استایل برای لیست کاربران و کانال ها -->
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#F3F4F6" />
            <Setter Property="BorderBrush" Value="#E0E0E0" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <!-- استایل برای تب چت ها -->
        <Style x:Key="ClosableTabStyle" TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding}" Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#333333" />
                            <Button Content="X" Width="18" Height="18" 
                                    Click="CloseTab_Click" 
                                    Background="#FF5E57" 
                                    Foreground="White" 
                                    FontSize="10" 
                                    BorderThickness="0" 
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" 
                                    VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!-- منو -->
        <Menu VerticalAlignment="Top" Background="#0078FF" Foreground="White" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="Connect to Server" Click="ConnectMenuItem_Click" Foreground="Black" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" Foreground="Black" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <!-- چت -->
        <TabControl Name="ChatTabs" Margin="10" Grid.Row="1" Grid.Column="0" Background="#FFFFFF" BorderBrush="#E0E0E0" BorderThickness="2" ItemContainerStyle="{StaticResource ClosableTabStyle}">
            <TabItem Header="General Chat">
                <Grid>
                    <TextBox Name="ChatBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                             Margin="10" Background="#F9F9F9" BorderBrush="#DDDDDD" Padding="10" FontSize="14" Height="550" Foreground="#333333" />
                </Grid>
            </TabItem>
        </TabControl>

        <!-- لیست کاربران و کانال ها -->


        <TabControl Margin="10" Grid.Row="1" Grid.Column="1" Background="#FFFFFF" BorderBrush="#E0E0E0" BorderThickness="2">
            <TabItem Header="Users">
                <ListBox Name="UsersList" Height="550" BorderBrush="#DDDDDD" BorderThickness="1" Padding="10" 
                         Background="#F9F9F9" Foreground="#333333">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Chat" Click="UserChatMenuItem_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
            <TabItem Header="Channels">
                <ListBox Name="ChannelsList" Height="550" BorderBrush="#DDDDDD" BorderThickness="1" Padding="10" 
                         Background="#F9F9F9" Foreground="#333333">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Join Chat" Click="ChannelChatMenuItem_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
        </TabControl>






    </Grid>
</Window>